// @function tone($color, $tone: 1, $dir: up) {
//   $adjust: if($dir == up, 5, -5) * $tone;
//   @return adjust-color($color, $red: $adjust, $green: $adjust, $blue: $adjust);
// }

.navigation {
  margin-bottom: 6px;
  // background-color: rgb(228, 207, 21);
  display: table;
  // padding: 6px;
  width: 100%;
  height: auto;
  ul {
    li {
      display: inline-block;
      margin-right: 6px;
      &::after {
        content: "";
        display: block;
        clear: both;
      }
      &.right {
        float: right;
      }

      a {
        padding: 10px 35px;
        border-radius: 4px;    
        background-color: $darkAccent;
        color: #fff;    
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  
  }