.post-edit-container {
    display: flex;
    z-index: 20;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    .post-edit {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        width: 600px;
        min-height: 300px;
        max-height: 410px;
        padding: 20px;
        background-color: $darkAccent;

        input {
            padding: 20px;
            width: 100%;
            color: #eee;
        }

        textarea {
            color: #eee;
            height: 220px;
            width: 100%;
            resize: vertical;
        }
    }
}