article.item {
  margin: 5px auto;
  background-color: #191b17;
  transition: 0.1s;
  text-decoration: none;
  display: block;
  border: solid 5px transparent;
  min-height: 130px;
  &:first-child {
    margin-top: 0;
  }  
  
  .buttons {
    float: right;
    button {
      margin-left: 8px;
    }
  }

  p {
    color: #eee;
    margin-left: 20px;
  }

  .post-view-link {
    color: #fff;
    padding: 4px;
    margin-left: 10px;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  &:hover {
    //background-color: #0d0d0d;
    // background-color: #28313c;
  }
  
  &.active {
    // background-color: #fff;
    // color: #000;
    padding-bottom: 30px;
    padding-top: 30px;
  }
 
  ul.links {
    margin-left: 45px;
    li.link {
      display: list-item;
      margin: 5px 0;
      a {
        color: #deda00;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}