$blue: #006ec5;
$grey: #585858;
$accent: #f3ef18;
$darkAccent: #191b17;

* {
    margin: 0;
    padding: 0;
    outline: none;
}

html, body {
    font-family: "Tahoma";
    font-size:16px;
    line-height: 1.125;
}

ul {
    margin: 10px 0;
}

ul li {
    display: table;
}

body {
    min-height: 100%;
    background: $accent;
    background-size: 100% 100%;
    * {
        box-sizing: border-box;
    }
}

.wrapper {
    margin: auto;
    width: 80%;
    display: table;
    // padding-top: 30px;
}

h1.page-title {
    display: table;
    margin: auto;
    text-align: center;
    padding: 20px 50px;
    background: #000;
    color: #fff;
    border-radius: 0 0 7px 7px;
    margin-bottom: 35px;
}

input {
    padding: 7px 13px;
    width: 100%;
    border: none;
    border-bottom: solid 3px $accent;
    background-color: transparent;
    &:focus {
        border-color: #333;
    }
}

textarea {
    resize: vertical;
    padding: 7px 13px;
    width: 100%;
    border: none;
    background-color: transparent;
    border-bottom: solid 3px $accent;
    &:focus {
        border-color: #333;
    }
}

h1.post-title {
    margin-bottom: 10px;
    color: $accent;
    text-transform: uppercase;
    background-color: #000;
    padding: 15px 85px 15px 50px;
    margin-left: -20px;
    position: relative;
    // height: 25px;
    display: table;
    line-height: 20px;
    
    &::before {
      content: "";
      position: absolute;
      left: -28px;
      top: -13px;
      border-bottom: solid 56px transparent;
      border-top: solid 90px transparent;
      border-right: solid 28px #969416;
      display: inline-table;
    }

    &::after {
      content: "";
      right: -30px;
      top: 0;
      position: absolute;
      display: inline-block;
      // width: 51px;
      // height: 51px;
      border-top: transparent 25px solid;
      border-bottom: transparent 25px solid;
      border-left: #000 solid 30px;
      // background-color: #fff;
    }
  }
 