{
  "name": "react-course",
  "version": "",
  "description": "lesson-4",
  "main": "index.js",
  "scripts": {
    "dev": "node webpack-dev-server.js",
    "build": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezolan"
  },
  "author": "Alex Kravchenko",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-react-optimize": "^1.0.1",
    "react": "15.3.1",
    "react-dom": "15.3.1",
    "react-particles-js": "^2.1.0",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.2",
    "babel-core": "^6.7.7",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "delete": "^0.3.1",
    "expect": "^1.13.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "jsonfile": "^2.3.0",
    "node-sass": "^4.5.3",
    "open-browser-webpack-plugin": "0.0.3",
    "postcss-loader": "^0.8.2",
    "react-addons-test-utils": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "react-router-redux": "^4.0.8",
    "redux-logger": "^3.0.6",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
